sapring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database=${SPRING_JPA_DATABASE}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

bezkoder.app.jwtSecret=${SPRING_JWTSECRET}
bezkoder.app.jwtExpirationMs=${SPRING_JWTEXPIRATIONMS}


logging.level.org.springframework.security={DEBUG}


